# SpringWebFlux

./: README.md  build.gradle
src/main/java/com/example/hello/: ExternalApiClient.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  ReactiveWebServiceApplication.java  ScheduledTaskComponent.java
src/main/resources/: application.properties
